# dotnetcore-libraries

./: .gitignore  LICENSE  README.md
src/Library.Framework/: Library.Framework.sln
src/Library.Framework/Library.Framework.Commom/: ObjectPool.cs  PoolFactory.cs
src/Library.Framework/Library.Framework.Console/: Library.Framework.Console.csproj  Program.cs
src/Library.Framework/Library.Framework.Console/Entity/: ObjectTest.cs
src/Library.Framework/Library.Framework.Helpers/Extensions/: CastingHelper.cs  ListExtensionHelper.cs  StringExtensionHelper.cs
src/Library.Framework/Library.Framework.HttpService/: HttpRestBuilder.cs  Library.Framework.HttpService.csproj
src/Library.Framework/Library.Framework.HttpService/Common/: HttpClientBase.cs
src/Library.Framework/Library.Framework.HttpService/Extensions/: HttpResponseMessageExtention.cs
src/Library.Framework/Library.Framework.HttpService/Interfaces/: IHttpBuilder.cs
src/Library.Framework/Library.Framework.JsonUtil/: ArrayConvert.cs  JsonHelper.cs  Library.Framework.JsonUtil.csproj
src/Library.Framework/Library.Framework.MongoDB/: DataContext.cs  DbClient.cs  Library.Framework.MongoDB.csproj
src/Library.Framework/Library.Framework.SqlEF/: DataContext.cs  DbClient.cs  Library.Framework.SqlEF.csproj
src/Library.Framework/Library.Framework.Test/: Library.Framework.Test.csproj
src/Library.Framework/Library.Framework.Test/HttpService/: HttpRestBuilderTest.cs
src/Library.Framework/Library.Framework.Test/HttpService/Entities/: Book.cs  Operative.cs
src/Library.Framework/Library.Framework.Test/JsonUtilTest/: ArrayConvertTest.cs
src/Library.Framework/Library.HttpServices.SignalR/: Otakon.Library.HttpServices.SignalR.csproj
src/Library.Framework/Library.HttpServices.SignalR/Common/: HubConnectionBase.cs  MessageBase.cs
